<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>kyaowo page</title>

</head>

<body style="background-color:powderblue;">
    <style>
        body {
            font-family: Comic Sans MS;
            color: #333;
            padding: 50px;
        }

        .yellowhighlight {
            background-color: yellow;
        }

        .infobox {
            border: 2.5px outset red;
            background-color: white;
            height: 150px;
        }

        .container {
            position: relative;
        }

        .marqueebox1 {
            position: absolute;
            height: 90%;
            width: 30%;
            left: 65%;
            top: 40%;
        }

        .marqueebox2 {
            position: absolute;
            height: 76%;
            width: 49%;
            left: -5%;
            top: 50%;
        }

        .marqueebox3 {
            position: absolute;
            width: 51%;
            left: 31%;
            top: 15%;
            height: 100%;
        }

        .marqueebox4 {
            position: absolute;
            width: 75%;
            left: 10%;
            top: -14%;
            height: 100%;
        }
    </style>

    <h1>Hello World</h1>

    <div class="yellowhighlight">
        <marquee width="100%" direction="left">
            im kyaowo (1st percentile graphic designer in the world)
        </marquee>
    </div>

    <div class="container">
        <div class="infobox">
            <div class="marqueebox1">
                <marquee direction="down" height="100%" behavior="alternate">
                    <marquee behavior="alternate"><a href="https://www.twitch.tv/kyaowo">twitch</a></marquee>
                </marquee>
            </div>

            <div class="marqueebox2">
                <marquee direction="up" height="100%" behavior="alternate">
                    <marquee behavior="alternate"><a href="https://twitter.com/kyaowowo">twitter</a></marquee>
                </marquee>
            </div>

            <div class="marqueebox3">
                <marquee direction="down" height="100%" behavior="alternate">
                    <marquee behavior="alternate"><a href="https://steamcommunity.com/id/kyaowo/">steam</a></marquee>
                </marquee>
            </div>

            <div class="marqueebox4">
                <marquee direction="up" height="100%" behavior="alternate">
                    <marquee behavior="alternate"><a href="https://osu.ppy.sh/users/4960842">osu</a></marquee>
                </marquee>
            </div>
        </div>
    </div>
    yo the links aren't 100% clickable bc they're overlapped lol HOW TO FIX
    <br>last edited 5/10/2024 and idk if i'll ever fix them

</body>

</html>
